<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Version>3.0.1</Version>
    <Description>Tx Windows Log components, specific to Windows Logs</Description>
    <Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
    <PackageLicenseUrl>https://github.com/Microsoft/Tx/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
    <Authors>Microsoft</Authors>
    <PackageTags>Tx Traces Windows Logs Playback Replay</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
    <ProjectReference Include="..\Tx.Windows\Tx.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Reactive" Version="3.0.0" />
  </ItemGroup> 

</Project>