<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectionDialog.xaml.cs">
    </Compile>
    <Compile Include="ConnectionDialog.xaml.cs">
      <DependentUpon>ConnectionDialog.xaml</DependentUpon>
    </Compile>
    <Page Include="ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
    <ProjectReference Include="..\Tx.SqlServer\Tx.SqlServer.csproj" />
    <ProjectReference Include="..\Tx.Windows.TypeGeneration\Tx.Windows.TypeGeneration.csproj" />
    <ProjectReference Include="..\Tx.Windows\Tx.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LINQPad">
      <HintPath>..\..\References\LinqPad\LINQPad.exe</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XE.Core">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XE.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent.Linq">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent.Targets">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Targets.dll</HintPath>
    </Reference>

    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Reactive.Windows.Forms">
      <HintPath>..\..\References\DESKTOPCLR45\System.Reactive.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="header.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Traces\HTTP_Server.etl">
      <Link>HTTP_Server.etl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manifests\HTTP_Server.man">
      <Link>HTTP_Server.man</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Traces\BasicPerfCounters.blg">
      <Link>BasicPerfCounters.blg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Traces\CrossMachineHTTP.etl">
      <Link>CrossMachineHTTP.etl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Traces\CrossMachineIE.etl">
      <Link>CrossMachineIE.etl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manifests\IE_Client.man">
      <Link>IE_Client.man</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Traces\sqltrace.xel">
      <Link>sqltrace.xel</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manifests\Microsoft.Windows.ApplicationServer.Applications.manifest">
      <Link>Microsoft.Windows.ApplicationServer.Applications.man</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Traces\SampleWcfTrace.etl">
      <Link>SampleWcfTrace.etl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>