<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Source\key.snk</AssemblyOriginatorKeyFile>
    <Version>2.1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConnectionDialog.xaml.cs"></Compile>
    <Compile Include="ConnectionDialog.xaml.cs">
      <DependentUpon>ConnectionDialog.xaml</DependentUpon>
    </Compile>
    <Page Include="ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LINQPad" Version="5.22.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="4.0.0" />
    <ProjectReference Include="..\..\..\Source\Tx.Core\Tx.Core.csproj" />
    <ProjectReference Include="..\..\..\Source\Tx.Bond\Tx.Bond.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bond">
      <HintPath>..\..\..\References\DESKTOPCLR45\Bond.dll</HintPath>
    </Reference>
    <Reference Include="Bond.Attributes">
      <HintPath>..\..\..\References\DESKTOPCLR45\Bond.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Update="devsetup.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="header.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\..\Tools\gbc.exe">
      <Link>gbc.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Tools\zip.exe">
      <Link>zip.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>zip.exe Tx.LinqPad.lpx header.xml System.Reactive.dll System.Reactive.Linq.dll System.Reactive.Linq.dll System.Reactive.Windows.Forms.dll System.Security.Claims.dll System.Security.Principal.Windows.dll Tx.Core.dll Bond.dll Bond.Attributes.dll BondEtwDriver.dll</PostBuildEvent>
    <DelaySign>false</DelaySign>
    <AssemblyName>BondEtwDriver</AssemblyName>
    <RootNamespace>BondEtwDriver</RootNamespace>
  </PropertyGroup>
</Project>