<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Tx.Bond\Tx.Bond.csproj" />
    <ProjectReference Include="..\..\Source\Tx.Core\Tx.Core.csproj" />
    <ProjectReference Include="..\..\Source\Tx.Windows\Tx.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bond">
      <HintPath>..\..\References\DESKTOPCLR45\Bond.dll</HintPath>
    </Reference>
    <Reference Include="Bond.Attributes">
      <HintPath>..\..\References\DESKTOPCLR45\Bond.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
