<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-FailoverCluster-CsvFs-Events"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
          guid="{6a86ae90-4e9b-4186-b1d1-9ce0e02bcbc1}"
          message="$(string.CsvFs.Diagnostics.ProviderName)"
          messageFileName="%SystemRoot%\System32\drivers\CsvFs.sys"
          name="Microsoft-Windows-CsvFs-Diagnostic"
          resourceFileName="%SystemRoot%\System32\drivers\CsvFs.sys"
          symbol="CsvFs_TRACE_PROVIDER"
          >
        <channels>
          <channel
              chid="CsvFsTrace"
              enabled="false"
              isolation="System"
              message="$(string.CsvFs.Diagnostics.DiagnosticChannel)"
              name="Microsoft-Windows-CsvFs/Diagnostic"
              symbol="CsvFs_TRACE_CHANNEL"
              type="Analytic"
              >
            <logging>
              <retention>false</retention>
              <maxSize>104857600</maxSize>
            </logging>
            <publishing>
              <keywords>0x00000000FFFFFFFF</keywords>
              <clockType>QPC</clockType>
            </publishing>
          </channel>
        </channels>
        <tasks>
          <task
              message="$(string.Task.1)"
              name="Task.Setup.DriverLoad"
              symbol="TaskSetupDriverLoad"
              value="101"
              />
          <task
              message="$(string.Task.2)"
              name="Task.VolumeStateChange"
              symbol="TaskVolumeStateChange"
              value="102"
              />
          <task
              message="$(string.Task.3)"
              name="Task.IO"
              symbol="TaskIO"
              value="103"
              />
          <task
              message="$(string.Task.4)"
              name="Task.File.CreateFile"
              symbol="TaskCreateFile"
              value="104"
              />
          <task
              message="$(string.Task.5)"
              name="Task.IO.Tunneled"
              symbol="TaskIOTunneled"
              value="105"
              />
          <task
              message="$(string.Task.6)"
              name="Task.Setup.Channel"
              symbol="Channel"
              value="106"
              />
          <task
              message="$(string.Task.7)"
              name="Task.IO.SingleClientNotify"
              symbol="SingleClientNotify"
              value="107"
              />
          <task
              message="$(string.Task.8)"
              name="Task.IO.ByteRangeLock"
              symbol="ByteRangeLock"
              value="108"
              />
          <task
              message="$(string.Task.9)"
              name="Task.IO.OplockUpgrade"
              symbol="OplockUpgrade"
              value="109"
              />
          <task
              message="$(string.Task.10)"
              name="Task.IO.Oplock"
              symbol="FileOplock"
              value="110"
              />
          <task
              message="$(string.Task.11)"
              name="Task.File.CleanupFile"
              symbol="TaskCleanupFile"
              value="111"
              />
          <task
              message="$(string.Task.12)"
              name="Task.File.CloseFile"
              symbol="TaskCloseFile"
              value="112"
              />
          <task
              message="$(string.Task.13)"
              name="Task.StateRundown"
              symbol="StateRundown"
              value="113"
              />
        </tasks>
        <opcodes/>
        <keywords>
          <keyword
              mask="0x0000000000000001"
              message="$(string.Keyword.DriverLoad)"
              name="DriverLoad"
              />
          <keyword
              mask="0x0000000000000002"
              message="$(string.Keyword.VolumeState)"
              name="VolumeState"
              />
          <keyword
              mask="0x0000000000000004"
              message="$(string.Keyword.CreateFile)"
              name="CreateFile"
              />
          <keyword
              mask="0x0000000000000008"
              message="$(string.Keyword.IO)"
              name="IO"
              />
          <keyword
              mask="0x0000000000000010"
              message="$(string.Keyword.Tunneled)"
              name="Tunneled"
              />
          <keyword
              mask="0x0000000000000020"
              message="$(string.Keyword.Channel)"
              name="Channel"
              />
          <keyword
              mask="0x0000000000000040"
              message="$(string.Keyword.SingleClientNotify)"
              name="SingleClientNotify"
              />
          <keyword
              mask="0x0000000000000080"
              message="$(string.Keyword.ByteRangeLock)"
              name="ByteRangeLock"
              />
          <keyword
              mask="0x0000000000000100"
              message="$(string.Keyword.OplockUpgrade)"
              name="OplockUpgrade"
              />
          <keyword
              mask="0x0000000000000200"
              message="$(string.Keyword.Oplock)"
              name="Oplock"
              />
          <keyword
              mask="0x0000000000000400"
              message="$(string.Keyword.Rundown)"
              name="Rundown"
              />
          <keyword
              mask="0x0000000100000000"
              message="$(string.Keyword.Unfiltered)"
              name="Unfiltered"
              />
        </keywords>
        <templates>
          <!--
              ++++++++++++ Generic templaces. Many events use this template ++++++++++++
          -->
          <template tid="Empty"/>
          <template tid="Status">
            <data
                inType="win:HexInt32"
                name="Status"
                />
          </template>
          <template tid="Pointer">
            <data
                inType="win:Pointer"
                name="Ptr"
                />
          </template>
          <template tid="PointerAndFlags">
            <data
                inType="win:Pointer"
                name="Ptr"
                />
            <data
                inType="win:HexInt32"
                name="Flags"
                />
          </template>
          <!--
              ++++++++++++ Specific templaces. Only one event uses this template ++++++++++++
          -->
          <template tid="ByteRangeLockUplevelAdd">
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:HexInt32"
                name="MinorFunction"
                />
            <data
                inType="win:HexInt32"
                name="Flags"
                />
            <data
                inType="win:Pointer"
                name="Process"
                />
            <data
                inType="win:HexInt64"
                name="Offset"
                />
            <data
                inType="win:HexInt64"
                name="Length"
                />
            <data
                inType="win:HexInt32"
                name="Key"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
          </template>
          <template tid="ByteRangeLockUplevelRemoved">
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="Process"
                />
            <data
                inType="win:HexInt64"
                name="Offset"
                />
            <data
                inType="win:HexInt64"
                name="Length"
                />
            <data
                inType="win:HexInt32"
                name="Key"
                />
            <data
                inType="win:Boolean"
                name="Exclusive"
                />
          </template>
          <template tid="ByteRangeLockUplevelResume">
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Process"
                />
            <data
                inType="win:HexInt64"
                name="Offset"
                />
            <data
                inType="win:HexInt64"
                name="Length"
                />
            <data
                inType="win:HexInt32"
                name="Key"
                />
            <data
                inType="win:Boolean"
                name="Exclusive"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
          </template>
          <template tid="ByteRangeLockCleanup">
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Process"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
            <data
                inType="win:HexInt32"
                name="DownLevelStatus"
                />
          </template>
          <template tid="ByteRangeLockPause">
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Process"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
          </template>
          <!--
              ++++++++++++ Single Client Notify ++++++++++++
          -->
          <template tid="EnqueueSingleClientNotify">
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:UnicodeString"
                name="FullPath"
                />
            <data
                inType="win:HexInt32"
                name="OplockLevel"
                />
            <data
                inType="win:Boolean"
                name="IgnoreCurrentConditions"
                />
          </template>
          <template tid="SingleClientNotifyCompletion">
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:UnicodeString"
                name="FullPath"
                />
            <data
                inType="win:HexInt32"
                name="OplockLevel"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
            <data
                inType="win:Boolean"
                name="IsEventCompletion"
                />
          </template>
          <template tid="VolumeStateChangeSetDownlevelStart">
            <data
                inType="win:Pointer"
                name="Volume"
                />
            <data
                inType="win:GUID"
                name="VolumeId"
                />
            <data
                inType="win:Int32"
                name="CurrentState"
                />
            <data
                inType="win:Boolean"
                name="IsLocal"
                />
            <data
                inType="win:HexInt32"
                name="Flags"
                />
            <data
                inType="win:UnicodeString"
                name="CountersName"
                />
            <data
                inType="win:UnicodeString"
                name="VolumeTargetPath"
                />
            <data
                inType="win:UnicodeString"
                name="FsTargetPath"
                />
          </template>
          <template tid="VolumeStateChangeStart">
            <data
                inType="win:Pointer"
                name="Volume"
                />
            <data
                inType="win:GUID"
                name="VolumeId"
                />
            <data
                inType="win:Int32"
                name="CurrentState"
                />
            <data
                inType="win:Int32"
                name="NewState"
                />
          </template>
          <template tid="VolumeStateChanged">
            <data
                inType="win:Pointer"
                name="Volume"
                />
            <data
                inType="win:GUID"
                name="VolumeId"
                />
            <data
                inType="win:Int32"
                name="State"
                />
            <data
                inType="win:Int32"
                name="Source"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
          </template>
          <template tid="DownLevelFileOpened">
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
            <data
                inType="win:HexInt32"
                name="CreateDisposition"
                />
            <data
                inType="win:HexInt32"
                name="DesiredAccess"
                />
            <data
                inType="win:HexInt32"
                name="SharedAccess"
                />
            <data
                inType="win:HexInt32"
                name="CreateFlags"
                />
            <data
                inType="win:HexInt32"
                name="AttributeFlags"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
          </template>
          <template tid="DownLevelFileClosed">
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
          </template>
          <template tid="DownLevelFileReleased">
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
          </template>
          <template tid="FileOpenStarted">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="Volume"
                />
            <data
                inType="win:GUID"
                name="VolumeId"
                />
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="RelativeFileObject"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
            <data
                inType="win:HexInt32"
                name="DesiredAccess"
                />
            <data
                inType="win:HexInt32"
                name="Options"
                />
            <data
                inType="win:HexInt32"
                name="SharedAccess"
                />
            <data
                inType="win:HexInt32"
                name="AttributeFlags"
                />
          </template>
          <template tid="FileClose">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
          </template>
          <template tid="FileClean">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
          </template>
          <template tid="OplockResume">
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:HexInt32"
                name="OplockLevel"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
          </template>
          <template tid="IoStart">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="IrpContext"
                />
            <data
                inType="win:Pointer"
                name="FileObject"
                />
            <data
                inType="win:Pointer"
                name="Vcb"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:Pointer"
                name="Ccb"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
            <data
                inType="win:HexInt32"
                name="IrpFlags"
                />
            <data
                inType="win:HexInt32"
                name="IrpContextFlags"
                />
            <data
                inType="win:HexInt32"
                name="MajorFunction"
                />
            <data
                inType="win:HexInt32"
                name="MinorFunction"
                />
            <data
                inType="win:HexInt32"
                name="IrpSlFlags"
                />
            <data
                inType="win:HexInt32"
                name="Control"
                />
            <data
                inType="win:HexInt64"
                name="Parameter1"
                />
            <data
                inType="win:HexInt64"
                name="Parameter2"
                />
            <data
                inType="win:HexInt64"
                name="Parameter3"
                />
            <data
                inType="win:HexInt64"
                name="Parameter4"
                />
          </template>
          <template tid="IoCompleted">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="IrpContext"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
            <data
                inType="win:HexInt64"
                name="Information"
                />
          </template>
          <template tid="IoPosted">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="IrpContext"
                />
          </template>
          <template tid="IoContinue">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="IrpContext"
                />
          </template>
          <template tid="IoPause">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="IrpContext"
                />
            <data
                inType="win:HexInt32"
                name="IrpContextFlags"
                />
            <data
                inType="win:HexInt32"
                name="Status"
                />
            <data
                inType="win:HexInt64"
                name="Information"
                />
          </template>
          <template tid="IoResume">
            <data
                inType="win:Pointer"
                name="Irp"
                />
            <data
                inType="win:Pointer"
                name="IrpContext"
                />
          </template>
          <template tid="VolumeRundown">
            <data
                inType="win:Pointer"
                name="Volume"
                />
            <data
                inType="win:GUID"
                name="VolumeId"
                />
            <data
                inType="win:Int32"
                name="VpbFlags"
                />
            <data
                inType="win:Int32"
                name="State"
                />
            <data
                inType="win:UnicodeString"
                name="CountersName"
                />
            <data
                inType="win:UnicodeString"
                name="VolumeTargetPath"
                />
            <data
                inType="win:UnicodeString"
                name="FsTargetPath"
                />
          </template>
          <template tid="FileRundown">
            <data
                inType="win:Pointer"
                name="Vcb"
                />
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:HexInt32"
                name="FcbState"
                />
            <data
                inType="win:HexInt32"
                name="FcbCondition"
                />
            <data
                inType="win:HexInt32"
                name="FcbConditionStatus"
                />
            <data
                inType="win:HexInt32"
                name="FcbDownlevelOplockLevel"
                />
            <data
                inType="win:HexInt64"
                name="FileId"
                />
            <data
                inType="win:Pointer"
                name="Ccb"
                />
            <data
                inType="win:HexInt32"
                name="CcbFlags"
                />
            <data
                inType="win:Pointer"
                name="ShadowFileObject"
                />
            <data
                inType="win:Pointer"
                name="RealFileObject"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
            <data
                inType="win:HexInt32"
                name="CreateDisposition"
                />
            <data
                inType="win:HexInt32"
                name="DesiredAccess"
                />
            <data
                inType="win:HexInt32"
                name="SharedAccess"
                />
            <data
                inType="win:HexInt32"
                name="CreateFlags"
                />
            <data
                inType="win:HexInt32"
                name="AttributeFlags"
                />
          </template>
          <template tid="FileLockRundown">
            <data
                inType="win:Pointer"
                name="Fcb"
                />
            <data
                inType="win:Pointer"
                name="File"
                />
            <data
                inType="win:Pointer"
                name="Process"
                />
            <data
                inType="win:HexInt64"
                name="Offset"
                />
            <data
                inType="win:HexInt64"
                name="Length"
                />
            <data
                inType="win:HexInt32"
                name="Key"
                />
            <data
                inType="win:Boolean"
                name="Exclusive"
                />
          </template>
        </templates>
        <events>
          <!--
              ++++++++++++ Up Level File Object ++++++++++++
          -->
          <event
              channel="CsvFsTrace"
              keywords="CreateFile"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.00100)"
              symbol="FileOpenStarted"
              task="Task.File.CreateFile"
              template="FileOpenStarted"
              value="0x00100"
              />
          <event
              channel="CsvFsTrace"
              keywords="CreateFile"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.00200)"
              symbol="FileClose"
              task="Task.File.CloseFile"
              template="FileClose"
              value="0x00200"
              />
          <event
              channel="CsvFsTrace"
              keywords="CreateFile"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.00300)"
              symbol="FileClean"
              task="Task.File.CleanupFile"
              template="FileClean"
              value="0x00300"
              />
          <event
              channel="CsvFsTrace"
              keywords="CreateFile"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.00400)"
              symbol="QueryVolumeInformation"
              task="Task.File.CreateFile"
              template="Status"
              value="0x00400"
              />
          <!--
              ++++++++++++ Down Level File Object ++++++++++++
          -->
          <event
              channel="CsvFsTrace"
              keywords="CreateFile"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.00500)"
              symbol="DownLevelFileOpened"
              task="Task.File.CreateFile"
              template="DownLevelFileOpened"
              value="0x00500"
              />
          <event
              channel="CsvFsTrace"
              keywords="CreateFile"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.00600)"
              symbol="DownLevelFileClosed"
              task="Task.File.CreateFile"
              template="DownLevelFileClosed"
              value="0x00600"
              />
          <event
              channel="CsvFsTrace"
              keywords="CreateFile"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.00700)"
              symbol="DownLevelFileReleased"
              task="Task.File.CreateFile"
              template="DownLevelFileReleased"
              value="0x00700"
              />
          <!--
              ++++++++++++ Byte Range Locks ++++++++++++
          -->
          <event
              channel="CsvFsTrace"
              keywords="ByteRangeLock IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.01800)"
              symbol="ByteRangeLockUplevelAdd"
              task="Task.IO.ByteRangeLock"
              template="ByteRangeLockUplevelAdd"
              value="0x01800"
              />
          <event
              channel="CsvFsTrace"
              keywords="ByteRangeLock IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.01900)"
              symbol="ByteRangeLockUplevelRemoved"
              task="Task.IO.ByteRangeLock"
              template="ByteRangeLockUplevelRemoved"
              value="0x01900"
              />
          <event
              channel="CsvFsTrace"
              keywords="ByteRangeLock IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02000)"
              symbol="ByteRangeLockUplevelResume"
              task="Task.IO.ByteRangeLock"
              template="ByteRangeLockUplevelResume"
              value="0x02000"
              />
          <event
              channel="CsvFsTrace"
              keywords="ByteRangeLock IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02010)"
              symbol="ByteRangeLockCleanup"
              task="Task.IO.ByteRangeLock"
              template="ByteRangeLockCleanup"
              value="0x02010"
              />
          <event
              channel="CsvFsTrace"
              keywords="ByteRangeLock IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02020)"
              symbol="ByteRangeLockPause"
              task="Task.IO.ByteRangeLock"
              template="ByteRangeLockPause"
              value="0x02020"
              />
          <!--
              ++++++++++++ Oplock ++++++++++++
          -->
          <event
              channel="CsvFsTrace"
              keywords="Oplock IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02050)"
              symbol="OplockResume"
              task="Task.IO.Oplock"
              template="OplockResume"
              value="02050"
              />
          <event
              channel="CsvFsTrace"
              keywords="OplockUpgrade IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02100)"
              symbol="EnqueueSingleClientNotify"
              task="Task.IO.OplockUpgrade"
              template="EnqueueSingleClientNotify"
              value="0x02100"
              />
          <event
              channel="CsvFsTrace"
              keywords="OplockUpgrade IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02110)"
              symbol="SingleClientNotifyCompletion"
              task="Task.IO.OplockUpgrade"
              template="SingleClientNotifyCompletion"
              value="0x02110"
              />
          <!--
              ++++++++++++ Volume State Transitions++++++++++++
          -->
          <event
              channel="CsvFsTrace"
              keywords="VolumeState"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02200)"
              opcode="win:Start"
              symbol="StateChangeSetDownlevelStart"
              task="Task.VolumeStateChange"
              template="VolumeStateChangeSetDownlevelStart"
              value="0x02200"
              />
          <event
              channel="CsvFsTrace"
              keywords="VolumeState"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02300)"
              opcode="win:Start"
              symbol="VolumeStateChangeStart"
              task="Task.VolumeStateChange"
              template="VolumeStateChangeStart"
              value="0x02300"
              />
          <event
              channel="CsvFsTrace"
              keywords="VolumeState"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02400)"
              opcode="win:Stop"
              symbol="VolumeStateChanged"
              task="Task.VolumeStateChange"
              template="VolumeStateChanged"
              value="0x02400"
              />
          <!--
              ++++++++++++ IO State machine ++++++++++++
          -->
          <event
              channel="CsvFsTrace"
              keywords="IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02500)"
              opcode="win:Start"
              symbol="IoStart"
              task="Task.IO"
              template="IoStart"
              value="0x02500"
              />
          <event
              channel="CsvFsTrace"
              keywords="IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02600)"
              opcode="win:Stop"
              symbol="IoCompleted"
              task="Task.IO"
              template="IoCompleted"
              value="0x02600"
              />
          <event
              channel="CsvFsTrace"
              keywords="IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02700)"
              opcode="win:Info"
              symbol="IoPosted"
              task="Task.IO"
              template="IoPosted"
              value="0x02700"
              />
          <event
              channel="CsvFsTrace"
              keywords="IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02800)"
              opcode="win:Info"
              symbol="IoContinue"
              task="Task.IO"
              template="IoContinue"
              value="0x02800"
              />
          <event
              channel="CsvFsTrace"
              keywords="IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.02900)"
              opcode="win:Suspend"
              symbol="IoPause"
              task="Task.IO"
              template="IoPause"
              value="0x02900"
              />
          <event
              channel="CsvFsTrace"
              keywords="IO"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.03000)"
              opcode="win:Resume"
              symbol="IoResume"
              task="Task.IO"
              template="IoResume"
              value="0x03000"
              />
          <!--
              ++++++++++++ Rundown events ++++++++++++
          -->
          <event
              channel="CsvFsTrace"
              keywords="Rundown"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.03100)"
              symbol="VolumeRundown"
              task="Task.StateRundown"
              template="VolumeRundown"
              value="0x03100"
              />
          <event
              channel="CsvFsTrace"
              keywords="Rundown"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.03200)"
              symbol="FileRundown"
              task="Task.StateRundown"
              template="FileRundown"
              value="0x03200"
              />
          <event
              channel="CsvFsTrace"
              keywords="Rundown"
              level="win:Informational"
              message="$(string.CsvFsTrace.Message.03300)"
              symbol="FileLockRundown"
              task="Task.StateRundown"
              template="FileLockRundown"
              value="0x03300"
              />
        </events>
      </provider>
    </events>
    <perftrack xmlns="http://schemas.microsoft.com/win/2008/02/perftrack">
      <scenario
          guid="{c92eeb6b-f058-4204-a6d4-360ad7e03c00}"
          interactionclass="Extended"
          key="$ActivityId"
          name="CsvFs-IO-Perftrack"
          tags="CSV"
          >
        <event
            provider="{6a86ae90-4e9b-4186-b1d1-9ce0e02bcbc1}"
            type="start"
            value="0x02500"
            version="0"
            />
        <event
            provider="{6a86ae90-4e9b-4186-b1d1-9ce0e02bcbc1}"
            type="stop"
            value="0x02600"
            version="0"
            />
      </scenario>
      <scenario
          guid="{91060901-baf9-46bf-a936-16196f5ea3b6}"
          interactionclass="Extended"
          key="$ActivityId"
          name="CsvFs-VolumeSetDownlevel-Perftrack"
          tags="CSV"
          >
        <event
            provider="{6a86ae90-4e9b-4186-b1d1-9ce0e02bcbc1}"
            type="start"
            value="0x02200"
            version="0"
            />
        <event
            provider="{6a86ae90-4e9b-4186-b1d1-9ce0e02bcbc1}"
            type="stop"
            value="0x02400"
            version="0"
            />
      </scenario>
      <scenario
          guid="{55691cd8-e250-4011-a98d-3192301f3d56}"
          interactionclass="Extended"
          key="$ActivityId"
          name="CsvFs-VolumeStateChange-Perftrack"
          tags="CSV"
          >
        <event
            provider="{6a86ae90-4e9b-4186-b1d1-9ce0e02bcbc1}"
            type="start"
            value="0x02300"
            version="0"
            />
        <event
            provider="{6a86ae90-4e9b-4186-b1d1-9ce0e02bcbc1}"
            type="stop"
            value="0x02400"
            version="0"
            />
      </scenario>
    </perftrack>
    <counters
        xmlns="http://schemas.microsoft.com/win/2005/12/counters"
        schemaVersion="1.1"
        >
      <provider
          applicationIdentity="%SystemRoot%\system32\drivers\CsvFs.sys"
          providerGuid="{9b8a3a60-93c1-4033-8860-a937ac4e0306}"
          providerName="CsvFsPerfProvider"
          providerType="kernelMode"
          resourceBase="30000"
          >
        <counterSet
            description="The Cluster Shared Volumes Metadata Server performance object consists of counters that show information about I/O activity on the metadata server."
            guid="{c832fbfd-f0f1-43c3-8177-9e4a1057810d}"
            instances="multiple"
            name="Cluster Shared Volumes CsvFs20"
            symbol="CsvFsCounterSet"
            uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace"
            >
          <structs>
            <struct
                name="CsvVolume"
                type="CSVFS_VOLUME_PERFCOUNTERS"
                />
          </structs>
          <counter
              defaultScale="1"
              description="The IO Writes performance counter shows the number of writes that were performed directly to the volume. These operations were forwarded to the storage stack using the original IRP."
              detailLevel="advanced"
              field="DirectIOSingleWriteCount"
              id="0"
              name="IO Single Writes"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSingleWriteCount"
              />
          <counter
              defaultScale="1"
              description="The IO Writes Delta performance counter shows the number of new writes that were performed directly to the volume since the last time of data collection. These operations were forwarded to the storage stack using the original IRP."
              detailLevel="advanced"
              field="DirectIOSingleWriteCount"
              id="1"
              name="IO Single Writes Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSingleWriteCountInterval"
              />
          <counter
              defaultScale="1"
              description="The IO Writes performance counter shows the number of writes that were performed directly to the volume. These operations were forwarded to the storage stack by creating multiple child IRPs."
              detailLevel="advanced"
              field="DirectIOSplitWriteCount"
              id="2"
              name="IO Split Writes"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSplitWriteCount"
              />
          <counter
              defaultScale="1"
              description="The IO Writes Delta performance counter shows the number of new writes that were performed directly to the volume since the last time of data collection. These operations were forwarded to the storage stack by creating multiple child IRPs."
              detailLevel="advanced"
              field="DirectIOSplitWriteCount"
              id="3"
              name="IO Split Writes Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSplitWriteCountInterval"
              />
          <counter
              defaultScale="1"
              description="The IO Write Bytes performance counter shows the number of bytes written directly to the volume."
              detailLevel="advanced"
              field="DirectIOWriteBytes"
              id="4"
              name="IO Write Bytes"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOWriteBytes"
              />
          <counter
              defaultScale="1"
              description="The IO Write Bytes Delta performance counter shows the number of new bytes written directly to the volume since the last time of data collection."
              detailLevel="advanced"
              field="DirectIOWriteBytes"
              id="5"
              name="IO Write Bytes Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOWriteBytesInterval"
              />
          <counter
              defaultScale="1"
              description="The IO Reads performance counter shows the number of reads that were performed directly from the volume. These operations were forwarded to the storage stack using the original IRP."
              detailLevel="advanced"
              field="DirectIOSingleReadCount"
              id="6"
              name="IO Single Reads"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSingleReadCount"
              />
          <counter
              defaultScale="1"
              description="The IO Reads Delta performance counter shows the number of new reads that were performed directly from the volume since the last time of data collection. These operations were forwarded to the storage stack using the original IRP."
              detailLevel="advanced"
              field="DirectIOSingleReadCount"
              id="7"
              name="IO Single Reads Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSingleReadCountInterval"
              />
          <counter
              defaultScale="1"
              description="The IO Reads performance counter shows the number of reads that were performed directly from the volume. These operations were forwarded to the storage stack by creating multiple child IRPs."
              detailLevel="advanced"
              field="DirectIOSplitReadCount"
              id="8"
              name="IO Split Reads"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSplitReadCount"
              />
          <counter
              defaultScale="1"
              description="The IO Reads Delta performance counter shows the number of new reads that were performed directly from the volume since the last time of data collection. These operations were forwarded to the storage stack by creating multiple child IRPs."
              detailLevel="advanced"
              field="DirectIOSplitReadCount"
              id="9"
              name="IO Split Reads Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOSplitReadCountInterval"
              />
          <counter
              defaultScale="1"
              description="The IO Read Bytes performance counter shows the number of bytes read directly from the volume."
              detailLevel="advanced"
              field="DirectIOReadBytes"
              id="10"
              name="IO Read Bytes"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOReadBytes"
              />
          <counter
              defaultScale="1"
              description="The IO Read Bytes Delta performance counter shows the number of new bytes read directly from the volume since the last time of data collection."
              detailLevel="advanced"
              field="DirectIOReadBytes"
              id="11"
              name="IO Read Bytes Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.DirectIOReadBytesInterval"
              />
          <counter
              defaultScale="1"
              description="The Redirected Writes performance counter shows the number of writes that were redirected to the volume through the network."
              detailLevel="advanced"
              field="SlowIOWriteCount"
              id="12"
              name="Redirected Writes"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOWriteCount"
              />
          <counter
              defaultScale="1"
              description="The Redirected Writes Delta performance counter shows the number of new writes that were redirected to the volume through the network since the last time of data collection."
              detailLevel="advanced"
              field="SlowIOWriteCount"
              id="13"
              name="Redirected Writes Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOWriteCountInterval"
              />
          <counter
              defaultScale="1"
              description="The Redirected Write Bytes performance counter shows the number of bytes written that were redirected to the volume through the network."
              detailLevel="advanced"
              field="SlowIOWriteBytes"
              id="14"
              name="Redirected Write Bytes"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOWriteBytes"
              />
          <counter
              defaultScale="1"
              description="The Redirected Write Bytes Delta performance counter shows the number of new bytes written that were redirected to the volume through the network since the last time of data collection."
              detailLevel="advanced"
              field="SlowIOWriteBytes"
              id="15"
              name="Redirected Write Bytes Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOWriteBytesInterval"
              />
          <counter
              defaultScale="1"
              description="The Redirected Reads performance counter shows the number of reads that were redirected to the volume through the network."
              detailLevel="advanced"
              field="SlowIOReadCount"
              id="16"
              name="Redirected Reads"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOReadCount"
              />
          <counter
              defaultScale="1"
              description="The Redirected Reads Delta performance counter shows the number of new reads that were redirected to the volume through the network since the last time of data collection."
              detailLevel="advanced"
              field="SlowIOReadCount"
              id="17"
              name="Redirected Reads Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOReadCountInterval"
              />
          <counter
              defaultScale="1"
              description="The Redirected Read Bytes performance counter shows the number of bytes read that were redirected to the volume through the network."
              detailLevel="advanced"
              field="SlowIOReadBytes"
              id="18"
              name="Redirected Read Bytes"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOReadBytes"
              />
          <counter
              defaultScale="1"
              description="The Redirected Read Bytes Delta performance counter shows the number of new bytes read that were redirected to the volume through the network since the last time of data collection."
              detailLevel="advanced"
              field="SlowIOReadBytes"
              id="19"
              name="Redirected Read Bytes Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.SlowIOReadBytesInterval"
              />
          <counter
              defaultScale="1"
              description="The Metadata IO performance counter shows the number of metadata operations that were performed against the volume."
              detailLevel="advanced"
              field="MetaIOCount"
              id="20"
              name="Metadata IO"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.MetaIOCount"
              />
          <counter
              defaultScale="1"
              description="The Metadata IO Delta performance counter shows the number of new metadata operations that were performed against the volume since the last time of data collection."
              detailLevel="advanced"
              field="MetaIOCount"
              id="21"
              name="Metadata IO Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.MetaIOCountInterval"
              />
          <counter
              defaultScale="1"
              description="The Create File performance counter shows the number of files that were created on the volume."
              detailLevel="advanced"
              field="CreateCount"
              id="22"
              name="Create File"
              struct="CsvVolume"
              type="perf_counter_large_rawcount"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.CreateCount"
              />
          <counter
              defaultScale="1"
              description="The Create File Delta performance counter shows the number of files that create on the volume since the last time of data collection."
              detailLevel="advanced"
              field="CreateCount"
              id="23"
              name="Create File Delta"
              struct="CsvVolume"
              type="perf_counter_large_delta"
              uri="Microsoft.Windows.System.PerfCounters.CsvFs.Namespace.CreateCountInterval"
              />
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <!--
            ++++++++++++ Provider and Channel names. ++++++++++++
        -->
        <string
            id="CsvFs.Diagnostics.ProviderName"
            value="Microsoft-Windows-CsvFs"
            />
        <string
            id="CsvFs.Diagnostics.DiagnosticChannel"
            value="Microsoft-Windows-CsvFs/Diagnostic"
            />
        <!--
            ++++++++++++ Tasks. ++++++++++++
        -->
        <string
            id="Task.1"
            value="Driver Load"
            />
        <string
            id="Task.2"
            value="Instance Creation"
            />
        <string
            id="Task.3"
            value="IO"
            />
        <string
            id="Task.4"
            value="Create File"
            />
        <string
            id="Task.5"
            value="Tunneled IO"
            />
        <string
            id="Task.6"
            value="Communication Channel"
            />
        <string
            id="Task.7"
            value="Single Client Notify"
            />
        <string
            id="Task.8"
            value="Byte Range Lock"
            />
        <string
            id="Task.9"
            value="Oplock Upgrade"
            />
        <string
            id="Task.10"
            value="Oplock"
            />
        <string
            id="Task.11"
            value="Cleanup"
            />
        <string
            id="Task.12"
            value="Close"
            />
        <string
            id="Task.13"
            value="Rundown"
            />
        <!--
            ++++++++++++ Keywords. ++++++++++++
        -->
        <string
            id="Keyword.DriverLoad"
            value="DriverLoad"
            />
        <string
            id="Keyword.VolumeState"
            value="VolumeState"
            />
        <string
            id="Keyword.IO"
            value="IO"
            />
        <string
            id="Keyword.Unfiltered"
            value="Unfiltered"
            />
        <string
            id="Keyword.CreateFile"
            value="Create File"
            />
        <string
            id="Keyword.Tunneled"
            value="Tunneled"
            />
        <string
            id="Keyword.Channel"
            value="Channel"
            />
        <string
            id="Keyword.SingleClientNotify"
            value="SingleClientNotify"
            />
        <string
            id="Keyword.ByteRangeLock"
            value="ByteRangeLock"
            />
        <string
            id="Keyword.OplockUpgrade"
            value="OplockUpgrade"
            />
        <string
            id="Keyword.Oplock"
            value="Oplock"
            />
        <string
            id="Keyword.Rundown"
            value="Rundown"
            />
        <!--
            ++++++++++++ Messages. ++++++++++++
        -->
        <string
            id="CsvFsTrace.Message.00100"
            value="Openning file %6."
            />
        <string
            id="CsvFsTrace.Message.00200"
            value="Closing file object %4."
            />
        <string
            id="CsvFsTrace.Message.00300"
            value="Cleaning file object %4."
            />
        <string
            id="CsvFsTrace.Message.00400"
            value="Query Volume Information completed with status %1."
            />
        <string
            id="CsvFsTrace.Message.00500"
            value="Down-level File Object %3 is reopened with status %9."
            />
        <string
            id="CsvFsTrace.Message.00600"
            value="Down-level File Object %3 is closed."
            />
        <string
            id="CsvFsTrace.Message.00700"
            value="Down-level File Object %3 is released."
            />
        <string
            id="CsvFsTrace.Message.01800"
            value="Received Byte Range Lock Request %4. At %7; Length %8; Key %9; Fags %5."
            />
        <string
            id="CsvFsTrace.Message.01900"
            value="Removed Lock. At %4; Length %5; Key %6; Exclusive %7."
            />
        <string
            id="CsvFsTrace.Message.02000"
            value="Resume Lock. At %4; Length %5; Key %6; Exclusive %7."
            />
        <string
            id="CsvFsTrace.Message.02010"
            value="Cleanup Locks. Status %3. Downlevel status %4."
            />
        <string
            id="CsvFsTrace.Message.02020"
            value="Pause Locks. Status %3."
            />
        <string
            id="CsvFsTrace.Message.02050"
            value="Resuming oplock to level %3 completed with status %4."
            />
        <string
            id="CsvFsTrace.Message.02100"
            value="Enqueuing Single Client Notify.  For File %3; Oplock Level is %4; Ignore Current Conditions %5."
            />
        <string
            id="CsvFsTrace.Message.02110"
            value="Single Client Notify Completion.  For File %3; Oplock Level is %4; Status %5; Is Event Completion %6."
            />
        <string
            id="CsvFsTrace.Message.02200"
            value="Volume %2 transitioning from %3 to SetDownlevel. Local %4; Flags %5; CountersName %6; Volume target path %7; File System target path %8."
            />
        <string
            id="CsvFsTrace.Message.02300"
            value="Volume %2 transitioning from %3 to %4."
            />
        <string
            id="CsvFsTrace.Message.02400"
            value="Volume %2 moved to state %3. Reson %4; Status %5."
            />
        <string
            id="CsvFsTrace.Message.02500"
            value="Start IO %1 on %3 (%7). Major Code %10. Minor Code %11."
            />
        <string
            id="CsvFsTrace.Message.02600"
            value="Completed IO %1. Status %3. Information %4."
            />
        <string
            id="CsvFsTrace.Message.02700"
            value="Posted IO %1."
            />
        <string
            id="CsvFsTrace.Message.02800"
            value="Continue IO %1."
            />
        <string
            id="CsvFsTrace.Message.02900"
            value="Pause IO %1. Status %3. Information %4."
            />
        <string
            id="CsvFsTrace.Message.03000"
            value="Resume IO %1."
            />
        <string
            id="CsvFsTrace.Message.03100"
            value="Volume %2, %5"
            />
        <string
            id="CsvFsTrace.Message.03200"
            value="File %12"
            />
        <string
            id="CsvFsTrace.Message.03300"
            value="Lock. At %4; Length %5; Key %6; Exclusive %7."
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
