<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <events>
	<provider name="Microsoft-Windows-HttpService" symbol="provider0" guid="{dd5ef90a-6398-47a4-ad34-4dcecdef795f}" source="Xml" messageFileName="noMessageFile" resourceFileName="noResourceFile" message="$(string.string0)">
		<events>
			<event value="88" version="0" template="tid_0" opcode="opcode0" channel="channel0" level="win:Informational" task="task0" keywords="keyword14 " message="$(string.string19)" />
			<event value="87" version="0" template="tid_1" opcode="opcode1" channel="channel0" level="win:Informational" task="task0" keywords="keyword14 " message="$(string.string21)" />
			<event value="86" version="0" template="tid_0" opcode="opcode2" channel="channel0" level="win:Informational" task="task0" keywords="keyword14 " message="$(string.string23)" />
			<event value="85" version="0" template="tid_1" opcode="opcode3" channel="channel0" level="win:Informational" task="task0" keywords="keyword14 " message="$(string.string25)" />
			<event value="84" version="0" template="tid_2" opcode="opcode4" channel="channel0" level="win:Informational" task="task1" keywords="keyword1 keyword4 " message="$(string.string28)" />
			<event value="83" version="0" template="tid_3" opcode="opcode5" channel="channel0" level="win:Informational" task="task2" keywords="keyword10 " message="$(string.string31)" />
			<event value="82" version="0" template="tid_4" opcode="opcode6" channel="channel0" level="win:Informational" task="task2" keywords="keyword10 " message="$(string.string33)" />
			<event value="81" version="0" template="tid_5" opcode="opcode7" channel="channel0" level="win:Informational" task="task2" keywords="keyword10 " message="$(string.string35)" />
			<event value="80" version="0" template="tid_6" opcode="opcode8" channel="channel0" level="win:Informational" task="task2" keywords="keyword10 " message="$(string.string37)" />
			<event value="79" version="0" template="tid_7" opcode="opcode9" channel="channel0" level="win:Informational" task="task3" keywords="keyword5 " message="$(string.string40)" />
			<event value="78" version="0" template="tid_8" opcode="opcode10" channel="channel0" level="win:Informational" task="task3" keywords="keyword5 " message="$(string.string42)" />
			<event value="77" version="0" template="tid_9" opcode="opcode11" channel="channel0" level="win:Informational" task="task3" keywords="keyword5 " message="$(string.string44)" />
			<event value="76" version="0" template="tid_9" opcode="opcode12" channel="channel0" level="win:Informational" task="task3" keywords="keyword5 " message="$(string.string46)" />
			<event value="75" version="0" template="tid_10" opcode="opcode13" channel="channel0" level="win:Informational" task="task3" keywords="keyword2 keyword5 " message="$(string.string48)" />
			<event value="74" version="0" template="tid_11" opcode="opcode14" channel="channel0" level="win:Informational" task="task4" keywords="keyword2 " message="$(string.string51)" />
			<event value="73" version="0" template="tid_12" opcode="opcode15" channel="channel0" level="win:Error" task="task1" keywords="keyword4 " message="$(string.string53)" />
			<event value="72" version="0" template="tid_13" opcode="opcode16" channel="channel0" level="win:Informational" task="task1" keywords="keyword1 keyword4 " message="$(string.string55)" />
			<event value="71" version="0" template="tid_14" opcode="opcode17" channel="channel0" level="win:Informational" task="task1" keywords="keyword4 " message="$(string.string57)" />
			<event value="70" version="0" template="tid_15" opcode="opcode18" channel="channel0" level="win:Error" task="task4" keywords="keyword1 keyword2 " message="$(string.string59)" />
			<event value="69" version="0" template="tid_16" opcode="opcode19" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 keyword5 " message="$(string.string61)" />
			<event value="68" version="0" template="tid_16" opcode="opcode20" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string61)" />
			<event value="67" version="0" template="tid_17" opcode="opcode21" channel="channel0" level="win:Informational" task="task5" keywords="keyword13 " message="$(string.string65)" />
			<event value="66" version="0" template="tid_18" opcode="opcode22" channel="channel0" level="win:Error" task="task5" keywords="keyword13 " message="$(string.string67)" />
			<event value="65" version="0" template="tid_19" opcode="opcode23" channel="channel0" level="win:Error" task="task4" keywords="keyword1 keyword8 " message="$(string.string69)" />
			<event value="64" version="0" template="tid_19" opcode="opcode24" channel="channel0" level="win:Error" task="task4" keywords="keyword1 keyword8 " message="$(string.string71)" />
			<event value="63" version="0" template="tid_20" opcode="opcode25" channel="channel0" level="win:Informational" task="task6" keywords="keyword2 keyword9 " message="$(string.string74)" />
			<event value="62" version="0" template="tid_20" opcode="opcode26" channel="channel0" level="win:Informational" task="task6" keywords="keyword9 " message="$(string.string76)" />
			<event value="61" version="0" template="tid_21" opcode="opcode27" channel="channel0" level="win:Error" task="task6" keywords="keyword3 keyword9 " message="$(string.string78)" />
			<event value="60" version="0" template="tid_22" opcode="opcode28" channel="channel0" level="win:Error" task="task6" keywords="keyword4 keyword9 " message="$(string.string80)" />
			<event value="59" version="0" template="tid_20" opcode="opcode29" channel="channel0" level="win:Informational" task="task6" keywords="keyword1 keyword9 " message="$(string.string82)" />
			<event value="58" version="0" template="tid_23" opcode="opcode30" channel="channel0" level="win:Informational" task="task6" keywords="keyword4 keyword9 " message="$(string.string84)" />
			<event value="57" version="0" template="tid_24" opcode="opcode31" channel="channel0" level="win:Informational" task="task6" keywords="keyword4 keyword9 " message="$(string.string86)" />
			<event value="56" version="0" template="tid_25" opcode="opcode32" channel="channel0" level="win:Error" task="task6" keywords="keyword0 keyword9 " message="$(string.string88)" />
			<event value="53" version="0" template="tid_26" opcode="opcode33" channel="channel0" level="win:Warning" task="task7" keywords="keyword4 keyword12 " message="$(string.string91)" />
			<event value="52" version="0" template="tid_27" opcode="opcode34" channel="channel0" level="win:Error" task="task4" keywords="keyword1 " message="$(string.string93)" />
			<event value="51" version="0" template="tid_28" opcode="opcode35" channel="channel0" level="win:Informational" task="task8" keywords="keyword11 " message="$(string.string96)" />
			<event value="50" version="0" template="tid_29" opcode="opcode36" channel="channel0" level="win:Informational" task="task8" keywords="keyword11 " message="$(string.string98)" />
			<event value="49" version="0" template="tid_30" opcode="opcode37" channel="channel0" level="win:Error" task="task8" keywords="keyword11 " message="$(string.string100)" />
			<event value="48" version="0" template="tid_31" opcode="opcode38" channel="channel0" level="win:Informational" task="task8" keywords="keyword11 " message="$(string.string102)" />
			<event value="47" version="0" template="tid_32" opcode="opcode39" channel="channel0" level="win:Error" task="task8" keywords="keyword11 " message="$(string.string104)" />
			<event value="46" version="0" template="tid_33" opcode="opcode40" channel="channel0" level="win:Informational" task="task1" keywords="keyword4 " message="$(string.string106)" />
			<event value="45" version="0" template="tid_34" opcode="opcode41" channel="channel0" level="win:Informational" task="task2" keywords="keyword10 " message="$(string.string108)" />
			<event value="44" version="0" template="tid_35" opcode="opcode42" channel="channel0" level="win:Informational" task="task2" keywords="keyword10 " message="$(string.string110)" />
			<event value="43" version="0" template="tid_36" opcode="opcode43" channel="channel0" level="win:Informational" task="task2" keywords="keyword10 " message="$(string.string112)" />
			<event value="41" version="0" template="tid_37" opcode="opcode44" channel="channel0" level="win:Informational" task="task6" keywords="keyword1 keyword2 keyword9 " message="$(string.string114)" />
			<event value="40" version="0" template="tid_37" opcode="opcode45" channel="channel0" level="win:Informational" task="task6" keywords="keyword1 keyword9 " message="$(string.string116)" />
			<event value="39" version="0" template="tid_37" opcode="opcode46" channel="channel0" level="win:Informational" task="task6" keywords="keyword1 keyword4 keyword9 " message="$(string.string118)" />
			<event value="38" version="0" template="tid_38" opcode="opcode47" channel="channel0" level="win:Error" task="task6" keywords="keyword9 " message="$(string.string120)" />
			<event value="37" version="0" template="tid_24" opcode="opcode48" channel="channel0" level="win:Informational" task="task6" keywords="keyword9 " message="$(string.string122)" />
			<event value="36" version="0" template="tid_38" opcode="opcode49" channel="channel0" level="win:Informational" task="task6" keywords="keyword9 " message="$(string.string124)" />
			<event value="35" version="0" template="tid_24" opcode="opcode50" channel="channel0" level="win:Informational" task="task6" keywords="keyword9 " message="$(string.string126)" />
			<event value="34" version="0" template="tid_24" opcode="opcode51" channel="channel0" level="win:Informational" task="task6" keywords="keyword4 keyword9 " message="$(string.string128)" />
			<event value="33" version="0" template="tid_39" opcode="opcode52" channel="channel0" level="win:Informational" task="task9" keywords="keyword6 " message="$(string.string131)" />
			<event value="32" version="0" template="tid_40" opcode="opcode53" channel="channel0" level="win:Informational" task="task9" keywords="keyword6 " message="$(string.string133)" />
			<event value="31" version="0" template="tid_41" opcode="opcode54" channel="channel0" level="win:Informational" task="task9" keywords="keyword6 " message="$(string.string135)" />
			<event value="30" version="0" template="tid_42" opcode="opcode55" channel="channel0" level="win:Informational" task="task9" keywords="keyword8 " message="$(string.string137)" />
			<event value="29" version="0" template="tid_42" opcode="opcode56" channel="channel0" level="win:Informational" task="task9" keywords="keyword7 " message="$(string.string139)" />
			<event value="28" version="0" template="tid_42" opcode="opcode57" channel="channel0" level="win:Informational" task="task9" keywords="keyword6 " message="$(string.string141)" />
			<event value="27" version="0" template="tid_43" opcode="opcode58" channel="channel0" level="win:Informational" task="task3" keywords="keyword5 " message="$(string.string143)" />
			<event value="26" version="0" template="tid_44" opcode="opcode59" channel="channel0" level="win:Error" task="task3" keywords="keyword5 " message="$(string.string145)" />
			<event value="25" version="0" template="tid_43" opcode="opcode60" channel="channel0" level="win:Informational" task="task3" keywords="keyword5 " message="$(string.string147)" />
			<event value="24" version="0" template="tid_45" opcode="opcode61" channel="channel0" level="win:Informational" task="task1" keywords="keyword4 " message="$(string.string149)" />
			<event value="23" version="0" template="tid_46" opcode="opcode62" channel="channel0" level="win:Informational" task="task1" keywords="keyword4 " message="$(string.string151)" />
			<event value="22" version="0" template="tid_47" opcode="opcode63" channel="channel0" level="win:Informational" task="task1" keywords="keyword1 keyword4 " message="$(string.string153)" />
			<event value="21" version="0" template="tid_48" opcode="opcode64" channel="channel0" level="win:Informational" task="task1" keywords="keyword4 " message="$(string.string155)" />
			<event value="20" version="0" template="tid_49" opcode="opcode65" channel="channel0" level="win:Informational" task="task10" keywords="keyword0 keyword9 " message="$(string.string158)" />
			<event value="19" version="0" template="tid_50" opcode="opcode66" channel="channel0" level="win:Informational" task="task10" keywords="keyword0 " message="$(string.string160)" />
			<event value="18" version="0" template="tid_51" opcode="opcode67" channel="channel0" level="win:Informational" task="task10" keywords="keyword0 " message="$(string.string162)" />
			<event value="17" version="0" template="tid_52" opcode="opcode68" channel="channel0" level="win:Informational" task="task4" keywords="keyword2 keyword5 " message="$(string.string164)" />
			<event value="16" version="0" template="tid_53" opcode="opcode69" channel="channel0" level="win:Informational" task="task4" keywords="keyword2 keyword5 " message="$(string.string166)" />
			<event value="15" version="0" template="tid_54" opcode="opcode70" channel="channel0" level="win:Error" task="task4" keywords="keyword1 keyword2 " message="$(string.string168)" />
			<event value="14" version="0" template="tid_55" opcode="opcode71" channel="channel0" level="win:Error" task="task4" keywords="keyword1 keyword2 " message="$(string.string170)" />
			<event value="13" version="0" template="tid_55" opcode="opcode72" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 keyword4 " message="$(string.string172)" />
			<event value="12" version="0" template="tid_55" opcode="opcode73" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string174)" />
			<event value="11" version="0" template="tid_55" opcode="opcode74" channel="channel0" level="win:Informational" task="task4" keywords="keyword2 keyword5 " message="$(string.string176)" />
			<event value="10" version="0" template="tid_55" opcode="opcode75" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 keyword4 " message="$(string.string178)" />
			<event value="9" version="0" template="tid_56" opcode="opcode76" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string180)" />
			<event value="8" version="0" template="tid_57" opcode="opcode77" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string182)" />
			<event value="7" version="0" template="tid_56" opcode="opcode78" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string184)" />
			<event value="6" version="0" template="tid_58" opcode="opcode79" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string186)" />
			<event value="5" version="0" template="tid_56" opcode="opcode80" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string180)" />
			<event value="4" version="0" template="tid_57" opcode="opcode81" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword2 " message="$(string.string182)" />
			<event value="3" version="0" template="tid_59" opcode="opcode82" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword8 " message="$(string.string190)" />
			<event value="2" version="0" template="tid_60" opcode="opcode83" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 " message="$(string.string192)" />
			<event value="1" version="0" template="tid_61" opcode="opcode84" channel="channel0" level="win:Informational" task="task4" keywords="keyword1 keyword8 " message="$(string.string194)" />
		</events>
		<channels>
			<channel value="16" chid="channel0" name="Microsoft-Windows-HttpService/Trace" type="Debug" message="$(string.string16)" />
		</channels>
		<keywords>
			<keyword name="keyword0" mask="0x1" message="$(string.string1)" />
			<keyword name="keyword1" mask="0x2" message="$(string.string2)" />
			<keyword name="keyword2" mask="0x4" message="$(string.string3)" />
			<keyword name="keyword3" mask="0x8" message="$(string.string4)" />
			<keyword name="keyword4" mask="0x10" message="$(string.string5)" />
			<keyword name="keyword5" mask="0x20" message="$(string.string6)" />
			<keyword name="keyword6" mask="0x40" message="$(string.string7)" />
			<keyword name="keyword7" mask="0x80" message="$(string.string8)" />
			<keyword name="keyword8" mask="0x100" message="$(string.string9)" />
			<keyword name="keyword9" mask="0x200" message="$(string.string10)" />
			<keyword name="keyword10" mask="0x400" message="$(string.string11)" />
			<keyword name="keyword11" mask="0x800" message="$(string.string12)" />
			<keyword name="keyword12" mask="0x1000" message="$(string.string13)" />
			<keyword name="keyword13" mask="0x2000" message="$(string.string14)" />
			<keyword name="keyword14" mask="0x4000" message="$(string.string15)" />
		</keywords>
		<tasks>
			<task value="12" name="task0" message="$(string.string18)" />
			<task value="4" name="task1" message="$(string.string27)" />
			<task value="6" name="task2" message="$(string.string30)" />
			<task value="8" name="task3" message="$(string.string39)" />
			<task value="1" name="task4" message="$(string.string50)" />
			<task value="11" name="task5" message="$(string.string64)" />
			<task value="7" name="task6" message="$(string.string73)" />
			<task value="10" name="task7" message="$(string.string90)" />
			<task value="9" name="task8" message="$(string.string95)" />
			<task value="5" name="task9" message="$(string.string130)" />
			<task value="3" name="task10" message="$(string.string157)" />
		</tasks>
		<opcodes>
			<opcode value="98" name="opcode0" message="$(string.string17)"/>
			<opcode value="97" name="opcode1" message="$(string.string20)"/>
			<opcode value="96" name="opcode2" message="$(string.string22)"/>
			<opcode value="95" name="opcode3" message="$(string.string24)"/>
			<opcode value="94" name="opcode4" message="$(string.string26)"/>
			<opcode value="93" name="opcode5" message="$(string.string29)"/>
			<opcode value="92" name="opcode6" message="$(string.string32)"/>
			<opcode value="91" name="opcode7" message="$(string.string34)"/>
			<opcode value="90" name="opcode8" message="$(string.string36)"/>
			<opcode value="89" name="opcode9" message="$(string.string38)"/>
			<opcode value="88" name="opcode10" message="$(string.string41)"/>
			<opcode value="87" name="opcode11" message="$(string.string43)"/>
			<opcode value="86" name="opcode12" message="$(string.string45)"/>
			<opcode value="85" name="opcode13" message="$(string.string47)"/>
			<opcode value="84" name="opcode14" message="$(string.string49)"/>
			<opcode value="83" name="opcode15" message="$(string.string52)"/>
			<opcode value="82" name="opcode16" message="$(string.string54)"/>
			<opcode value="81" name="opcode17" message="$(string.string56)"/>
			<opcode value="80" name="opcode18" message="$(string.string58)"/>
			<opcode value="79" name="opcode19" message="$(string.string60)"/>
			<opcode value="78" name="opcode20" message="$(string.string62)"/>
			<opcode value="77" name="opcode21" message="$(string.string63)"/>
			<opcode value="76" name="opcode22" message="$(string.string66)"/>
			<opcode value="75" name="opcode23" message="$(string.string68)"/>
			<opcode value="74" name="opcode24" message="$(string.string70)"/>
			<opcode value="73" name="opcode25" message="$(string.string72)"/>
			<opcode value="72" name="opcode26" message="$(string.string75)"/>
			<opcode value="71" name="opcode27" message="$(string.string77)"/>
			<opcode value="70" name="opcode28" message="$(string.string79)"/>
			<opcode value="69" name="opcode29" message="$(string.string81)"/>
			<opcode value="68" name="opcode30" message="$(string.string83)"/>
			<opcode value="67" name="opcode31" message="$(string.string85)"/>
			<opcode value="66" name="opcode32" message="$(string.string87)"/>
			<opcode value="63" name="opcode33" message="$(string.string89)"/>
			<opcode value="62" name="opcode34" message="$(string.string92)"/>
			<opcode value="61" name="opcode35" message="$(string.string94)"/>
			<opcode value="60" name="opcode36" message="$(string.string97)"/>
			<opcode value="59" name="opcode37" message="$(string.string99)"/>
			<opcode value="58" name="opcode38" message="$(string.string101)"/>
			<opcode value="57" name="opcode39" message="$(string.string103)"/>
			<opcode value="56" name="opcode40" message="$(string.string105)"/>
			<opcode value="54" name="opcode41" message="$(string.string107)"/>
			<opcode value="53" name="opcode42" message="$(string.string109)"/>
			<opcode value="52" name="opcode43" message="$(string.string111)"/>
			<opcode value="47" name="opcode44" message="$(string.string113)"/>
			<opcode value="46" name="opcode45" message="$(string.string115)"/>
			<opcode value="45" name="opcode46" message="$(string.string117)"/>
			<opcode value="44" name="opcode47" message="$(string.string119)"/>
			<opcode value="43" name="opcode48" message="$(string.string121)"/>
			<opcode value="42" name="opcode49" message="$(string.string123)"/>
			<opcode value="41" name="opcode50" message="$(string.string125)"/>
			<opcode value="40" name="opcode51" message="$(string.string127)"/>
			<opcode value="36" name="opcode52" message="$(string.string129)"/>
			<opcode value="35" name="opcode53" message="$(string.string132)"/>
			<opcode value="34" name="opcode54" message="$(string.string134)"/>
			<opcode value="33" name="opcode55" message="$(string.string136)"/>
			<opcode value="32" name="opcode56" message="$(string.string138)"/>
			<opcode value="31" name="opcode57" message="$(string.string140)"/>
			<opcode value="39" name="opcode58" message="$(string.string142)"/>
			<opcode value="38" name="opcode59" message="$(string.string144)"/>
			<opcode value="37" name="opcode60" message="$(string.string146)"/>
			<opcode value="30" name="opcode61" message="$(string.string148)"/>
			<opcode value="29" name="opcode62" message="$(string.string150)"/>
			<opcode value="55" name="opcode63" message="$(string.string152)"/>
			<opcode value="28" name="opcode64" message="$(string.string154)"/>
			<opcode value="50" name="opcode65" message="$(string.string156)"/>
			<opcode value="49" name="opcode66" message="$(string.string159)"/>
			<opcode value="27" name="opcode67" message="$(string.string161)"/>
			<opcode value="26" name="opcode68" message="$(string.string163)"/>
			<opcode value="25" name="opcode69" message="$(string.string165)"/>
			<opcode value="23" name="opcode70" message="$(string.string167)"/>
			<opcode value="24" name="opcode71" message="$(string.string169)"/>
			<opcode value="22" name="opcode72" message="$(string.string171)"/>
			<opcode value="21" name="opcode73" message="$(string.string173)"/>
			<opcode value="20" name="opcode74" message="$(string.string175)"/>
			<opcode value="51" name="opcode75" message="$(string.string177)"/>
			<opcode value="18" name="opcode76" message="$(string.string179)"/>
			<opcode value="19" name="opcode77" message="$(string.string181)"/>
			<opcode value="17" name="opcode78" message="$(string.string183)"/>
			<opcode value="16" name="opcode79" message="$(string.string185)"/>
			<opcode value="15" name="opcode80" message="$(string.string187)"/>
			<opcode value="14" name="opcode81" message="$(string.string188)"/>
			<opcode value="13" name="opcode82" message="$(string.string189)"/>
			<opcode value="12" name="opcode83" message="$(string.string191)"/>
			<opcode value="11" name="opcode84" message="$(string.string193)"/>
		</opcodes>
		<templates>
			<template tid="tid_0">
				<data name="PoolType" inType="win:AnsiString" outType="xs:string"></data>
				<data name="ActivePools" inType="win:UInt16" outType="xs:unsignedShort"></data>
				<data name="ThreadCount" inType="win:UInt8" outType="xs:unsignedByte"></data>
			</template>
			<template tid="tid_1">
				<data name="PoolType" inType="win:AnsiString" outType="xs:string"></data>
				<data name="ActivePools" inType="win:UInt16" outType="xs:unsignedShort"></data>
			</template>
			<template tid="tid_2">
				<data name="Connection" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="FlowHandle" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_3">
				<data name="ReplaceConfigOf" inType="win:AnsiString" outType="xs:string"></data>
			</template>
			<template tid="tid_4">
				<data name="Hardening" inType="win:UInt8" outType="xs:unsignedByte"></data>
				<data name="Flags" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="ServiceNameCount" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_5">
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="SecContextL" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="SecContextH" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="SecStatus" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="Target" inType="win:UnicodeString" outType="xs:string"></data>
			</template>
			<template tid="tid_6">
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="NoBindBuffers" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="SecFlags" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_7">
				<data name="CacheEntryPtr" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Range1Start" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range1End" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_8">
				<data name="CacheEntryPtr" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="NofSlicesToMerge" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="NofSlicesInCache" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_9">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="CacheEntryPtr" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="NumberOfSlices" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="SliceIndex1" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="SliceIndex2" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="NumberOfRanges" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Range1Start" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range1End" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range2Start" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range2End" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_10">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="NumberOfSlices" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="SliceIndex1" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="SliceIndex2" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="NumberOfRanges" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Range1Start" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range1End" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range2Start" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range2End" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_11">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="ContentBytes" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="NumberOfRanges" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Range1Start" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range1End" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range2Start" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Range2End" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_12">
				<data name="Connection" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="FlowHandle" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_13">
				<data name="FlowHandle" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_14">
				<data name="Connection" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="FlowHandle" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_15">
				<data name="Bandwidth" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="PeakBandwidth" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="BurstSize" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_16">
				<data name="FlowHandle" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Bandwidth" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="PeakBandwidth" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="BurstSize" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_17">
				<data name="NewProcNumber" inType="win:UInt8" outType="xs:unsignedByte"></data>
				<data name="Comment" inType="win:AnsiString" outType="xs:string"></data>
			</template>
			<template tid="tid_18">
				<data name="NewProcNumber" inType="win:UInt8" outType="xs:unsignedByte"></data>
				<data name="ReasonString" inType="win:AnsiString" outType="xs:string"></data>
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_19">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Reason" inType="win:AnsiString" outType="xs:string"></data>
				<data name="RequestQueueName" inType="win:UnicodeString" outType="xs:string"></data>
			</template>
			<template tid="tid_20">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="SecStatus" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_21">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="AddressLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Address" inType="win:Binary" outType="win:SocketAddress" length="AddressLength"></data>
			</template>
			<template tid="tid_22">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="SecStatus" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="Detail" inType="win:AnsiString" outType="xs:string"></data>
			</template>
			<template tid="tid_23">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_24">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_25">
				<data name="EndpointConfigObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="SecStatus" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="Detail" inType="win:AnsiString" outType="xs:string"></data>
			</template>
			<template tid="tid_26">
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Timer" inType="win:AnsiString" outType="xs:string"></data>
			</template>
			<template tid="tid_27">
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Reason" inType="win:AnsiString" outType="xs:string"></data>
				<data name="ErrorCode" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="HintLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="HintData" inType="win:Binary" outType="xs:hexBinary" length="HintLength"></data>
			</template>
			<template tid="tid_28">
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Type" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogType_ValueMap"></data>
				<data name="Group" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogGroup_ValueMap"></data>
				<data name="Format" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogFormat_ValueMap"></data>
				<data name="ResType" inType="win:AnsiString" outType="xs:string"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_29">
				<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Type" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogType_ValueMap"></data>
				<data name="Group" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogGroup_ValueMap"></data>
				<data name="Format" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogFormat_ValueMap"></data>
				<data name="Filename" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_30">
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="Type" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogType_ValueMap"></data>
				<data name="Group" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogGroup_ValueMap"></data>
				<data name="Format" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogFormat_ValueMap"></data>
				<data name="Filename" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_31">
				<data name="Present" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Type" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogType_ValueMap"></data>
				<data name="Group" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogGroup_ValueMap"></data>
				<data name="Format" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogFormat_ValueMap"></data>
				<data name="Directory" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="Software" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_32">
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="Type" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogType_ValueMap"></data>
				<data name="Group" inType="win:UInt32" outType="xs:unsignedInt" map="HTTP_TEMPLATE_LOGGING_LogGroup_ValueMap"></data>
				<data name="Directory" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="Software" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_33">
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Bandwidth" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Status" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_34">
				<data name="AccessTokenOrHandle" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Status" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_35">
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="AuthCacheType" inType="win:AnsiString" outType="xs:string"></data>
				<data name="AccessTokenOrHandle" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Status" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_36">
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="AuthType" inType="win:AnsiString" outType="xs:string"></data>
				<data name="SecStatus" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="AuthStatus" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_37">
				<data name="DataLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_38">
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_39">
				<data name="UrlGroupId" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_40">
				<data name="UrlGroupId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Url" inType="win:UnicodeString" outType="xs:string"></data>
			</template>
			<template tid="tid_41">
				<data name="UrlGroupId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Url" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_42">
				<data name="Property" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Status" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_43">
				<data name="Uri" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="StatusCode" inType="win:UInt16" outType="xs:unsignedShort"></data>
				<data name="Verb" inType="win:AnsiString" outType="xs:string"></data>
				<data name="HeaderLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="ContentLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="ExpirationTime" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_44">
				<data name="UrlBuffer" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="ErrorStatus" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_45">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_46">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="Abortive" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_47">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_48">
				<data name="ConnectionObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="LocalAddrLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="LocalAddr" inType="win:Binary" outType="win:SocketAddress" length="LocalAddrLength"></data>
				<data name="RemoteAddrLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="RemoteAddr" inType="win:Binary" outType="win:SocketAddress" length="RemoteAddrLength"></data>
			</template>
			<template tid="tid_49">
				<data name="EndpointConfigObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="AddressLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Address" inType="win:Binary" outType="win:SocketAddress" length="AddressLength"></data>
				<data name="CertHashLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="CertHash" inType="win:Binary" outType="xs:hexBinary" length="CertHashLength"></data>
				<data name="CertStoreName" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="CertCheckMode" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="RevokeFreshnessTime" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="RevokeRetrievalTime" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Flags" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="CtlId" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="CtlStoreName" inType="win:UnicodeString" outType="xs:string"></data>
			</template>
			<template tid="tid_50">
				<data name="IpAddrLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="IpAddress" inType="win:Binary" outType="win:SocketAddress" length="IpAddrLength"></data>
			</template>
			<template tid="tid_51">
				<data name="Url" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="ReserveStatus" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_52">
				<data name="RequestObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="BytesSent" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_53">
				<data name="RequestObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="BytesSent" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_54">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="Reason" inType="win:AnsiString" outType="xs:string"></data>
				<data name="Status" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_55">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="HttpStatus" inType="win:UInt16" outType="xs:unsignedShort"></data>
			</template>
			<template tid="tid_56">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_57">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="StatusCode" inType="win:UInt16" outType="xs:unsignedShort"></data>
				<data name="Verb" inType="win:AnsiString" outType="xs:string"></data>
				<data name="HeaderLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="EntityChunkCount" inType="win:UInt16" outType="xs:unsignedShort"></data>
				<data name="CachePolicy" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_58">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
			</template>
			<template tid="tid_59">
				<data name="RequestObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="SiteId" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="RequestQueueName" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="Url" inType="win:UnicodeString" outType="xs:string"></data>
				<data name="Status" inType="win:UInt32" outType="xs:unsignedInt"></data>
			</template>
			<template tid="tid_60">
				<data name="RequestObj" inType="win:Pointer" outType="win:HexInt64"></data>
				<data name="HttpVerb" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="Url" inType="win:UnicodeString" outType="xs:string"></data>
			</template>
			<template tid="tid_61">
				<data name="RequestId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="ConnectionId" inType="win:UInt64" outType="win:HexInt64"></data>
				<data name="RemoteAddrLength" inType="win:UInt32" outType="xs:unsignedInt"></data>
				<data name="RemoteAddr" inType="win:Binary" outType="win:SocketAddress" length="RemoteAddrLength"></data>
			</template>
		</templates>
		<maps>
			<valueMap name="HTTP_TEMPLATE_LOGGING_LogType_ValueMap">
				<map message="$(string.string195)" value="0" />
				<map message="$(string.string196)" value="1" />
			</valueMap>
			<valueMap name="HTTP_TEMPLATE_LOGGING_LogGroup_ValueMap">
				<map message="$(string.string197)" value="0" />
				<map message="$(string.string198)" value="1" />
			</valueMap>
			<valueMap name="HTTP_TEMPLATE_LOGGING_LogFormat_ValueMap">
				<map message="$(string.string199)" value="0" />
				<map message="$(string.string200)" value="1" />
				<map message="$(string.string201)" value="2" />
				<map message="$(string.string202)" value="3" />
			</valueMap>
		</maps>
	</provider>
    </events>
  </instrumentation>
<localization>
	<resources culture="en-US">
		<stringTable>
			<string id="string0" value="Microsoft-Windows-HttpService" />
			<string id="string1" value="Flagged on all HTTP events dealing with service setup" />
			<string id="string2" value="Flagged on all HTTP events dealing with request processing" />
			<string id="string3" value="Flagged on all HTTP events dealing with response handling" />
			<string id="string4" value="Flagged on all HTTP events dealing with endpoints" />
			<string id="string5" value="Flagged on all HTTP events occuring on a connection" />
			<string id="string6" value="Flagged on all HTTP events dealing with URI cache" />
			<string id="string7" value="Flagged on all HTTP events triggered on a URL group" />
			<string id="string8" value="Flagged on all HTTP events triggered on a server session" />
			<string id="string9" value="Flagged on all HTTP events triggered on a request queue" />
			<string id="string10" value="Flagged on all HTTP events handling ssl interactions" />
			<string id="string11" value="Flagged on all HTTP events handling authentication (SSPI) and authentication cache" />
			<string id="string12" value="Flagged on all HTTP events dealing with error log activities" />
			<string id="string13" value="Flagged on all HTTP events setting/resetting/triggering timeouts" />
			<string id="string14" value="Flagged on all HTTP events dealing with global driver settings" />
			<string id="string15" value="Flagged on all HTTP events in thread pool" />
			<string id="string16" value="HTTP Service Channel" />
			<string id="string17" value="ThreadGone" />
			<string id="string18" value="HTTP Thread Pool" />
			<string id="string19" value="Thread gone. Pool type: %1, active pools: %2, thread count: %3" />
			<string id="string20" value="ThreadPoolTrim" />
			<string id="string21" value="Thread pool trim. Pool type: %1, active pools: %2." />
			<string id="string22" value="ThreadReady" />
			<string id="string23" value="Thread ready. Pool type: %1, active pools: %2, thread count: %3" />
			<string id="string24" value="ThreadPoolExtension" />
			<string id="string25" value="Thread pool extension. Pool type: %1, active pools: %2." />
			<string id="string26" value="UsePolicyBasedQoSFlow" />
			<string id="string27" value="HTTP Connection Trace Task" />
			<string id="string28" value="Policy-Based QoS: Connection %1, FlowHandle %2" />
			<string id="string29" value="ChannelBindPerResponseConfig" />
			<string id="string30" value="HTTP Authentication Trace Task" />
			<string id="string31" value="Channel bind response config overwrites %1" />
			<string id="string32" value="ChannelBindConfigCapture" />
			<string id="string33" value="Captured channel bind config. Hardening %1, flags %2, service count %3" />
			<string id="string34" value="ServiceBindCheckComplete" />
			<string id="string35" value="Service bind check done. Connection %1, Context %2-%3, status %4, target %5" />
			<string id="string36" value="ChannelBindAscParams" />
			<string id="string37" value="Channel bind ASC parameters: connection %1, buffers %2, flags %3" />
			<string id="string38" value="FlatCacheRangeSend" />
			<string id="string39" value="HTTP Cache Trace Task" />
			<string id="string40" value="Sending range from flat cache entry. CacheEntry %1, range %2-%3" />
			<string id="string41" value="MergeSlicesToCache" />
			<string id="string42" value="Merge slices to cache. CacheEntry %1, slices to merge %2, slices to cache %3" />
			<string id="string43" value="CachedSlicesMatchContent" />
			<string id="string44" value="Cached slices match content. Req. %1, CacheEntry %2, slices %3 (%4,%5,...), ranges %6 (%7-%8, %9-%10,...)" />
			<string id="string45" value="SendSliceCacheContent" />
			<string id="string46" value="Send cached slices. Req. %1, CacheEntry %2, slices %3 (%4,%5,...), ranges %6 (%7-%8, %9-%10,...)" />
			<string id="string47" value="BeginBuildingSlices" />
			<string id="string48" value="Begin building slices. Req. %1, slices %2 (%3,%4,...), ranges %5 (%6-%7, %8-%9,...)" />
			<string id="string49" value="ResponseRangeProcessingOK" />
			<string id="string50" value="HTTP Request Trace Task" />
			<string id="string51" value="Response range processing done. Req. %1, response content size %2, ranges %3 (%4-%5, %6-%7,...)" />
			<string id="string52" value="ConnectionFlowFailed" />
			<string id="string53" value="[re]Setting QoS Flow failed: Connection %1, FlowHandle %2, status %3" />
			<string id="string54" value="RequestAssociatedToConfigurationFlow" />
			<string id="string55" value="Assign to Configuration QoS Flow: FlowHandle %1" />
			<string id="string56" value="SetConnectionFlow" />
			<string id="string57" value="Setting flow: Connection %1, FlowHandle %2" />
			<string id="string58" value="FlowInitFailed" />
			<string id="string59" value="QoS flow initialization failed: bandwidth %1, peak bandwidth %2, burst size %3, status %4" />
			<string id="string60" value="CachedResponseFlowInit" />
			<string id="string61" value="Initialized QoS flow: FlowHandle %1, bandwidth %2, peak bandwidth %3, burst size %4" />
			<string id="string62" value="UserResponseFlowInit" />
			<string id="string63" value="HotAddProcSucceeded" />
			<string id="string64" value="HTTP Driver Global Settings Task" />
			<string id="string65" value="Hot-add information: Current UxNumberOfProcessors: %1, comment: %2." />
			<string id="string66" value="HotAddProcFailed" />
			<string id="string67" value="Http.sys failed to process CPU hot-add. Processor number: %1, reason: %2, status: %3." />
			<string id="string68" value="RequestCancelled" />
			<string id="string69" value="Server application canceled the processing of its request (request ID %1)." />
			<string id="string70" value="RequestRejected" />
			<string id="string71" value="Request (request ID %1) rejected due to reason: %2." />
			<string id="string72" value="SslSealMsg" />
			<string id="string73" value="HTTP SSL Trace Task" />
			<string id="string74" value="Attempt to encrypt SSL data failed. Security status: %2." />
			<string id="string75" value="SslAsc" />
			<string id="string76" value="Attempt to perform SSL handshake failed. Security status: %2." />
			<string id="string77" value="SslEndpointConfigNotFound" />
			<string id="string78" value="Cannot find SSL endpoint for inbound connection for local IP address and port %3." />
			<string id="string79" value="SslQueryConnInfoFailed" />
			<string id="string80" value="Query for SSL connection parameters failed. Security status: %2. Connection will be reset." />
			<string id="string81" value="SslUnsealMsg" />
			<string id="string82" value="Attempt to decrypt SSL data failed. Security status: %2." />
			<string id="string83" value="SslDisconnReq" />
			<string id="string84" value="SSL connection will be disconnected as initiated by the server application. Status: %2." />
			<string id="string85" value="SslDisconnEvent" />
			<string id="string86" value="SSL connection will be disconnected as initiated by the client." />
			<string id="string87" value="SslEndpointCreationFailed" />
			<string id="string88" value="Failed to acquire handle for SSL credentials. Failure will be event logged. Security status: %2." />
			<string id="string89" value="ConnTimedOut" />
			<string id="string90" value="HTTP Timeout Trace Task" />
			<string id="string91" value="HTTP timer %3 expired. The connection will be reset." />
			<string id="string92" value="ParseRequestFailed" />
			<string id="string93" value="Parsing of request (request ID %2) failed due to reason: %3. Request may not be compliant with HTTP/1.1." />
			<string id="string94" value="LogFileWrite" />
			<string id="string95" value="HTTP Logging Trace Task" />
			<string id="string96" value="Entry has been written to %3 log file." />
			<string id="string97" value="LogFileCreate" />
			<string id="string98" value="Successfully created new %2 log file %5." />
			<string id="string99" value="LogFileCreateFailed" />
			<string id="string100" value="Failed to create %2 log file %5. Status: %1." />
			<string id="string101" value="LoggingConfig" />
			<string id="string102" value="Successfully configured %2 logging (directory %5)." />
			<string id="string103" value="LoggingConfigFailed" />
			<string id="string104" value="Failed to configure the %2 logging (directory %4), Status: %1." />
			<string id="string105" value="QosFlowSetReset" />
			<string id="string106" value="Successfully associated QoS flow with connection (connection ID %1). Bandwidth throttled to: %2 Bytes per second." />
			<string id="string107" value="AuthCacheEntryFreed" />
			<string id="string108" value="Entry successfully removed from the authentication cache." />
			<string id="string109" value="AuthCacheEntryAdded" />
			<string id="string110" value="Attempted to add entry to the %2 authentication cache. Status: %4." />
			<string id="string111" value="SspiCall" />
			<string id="string112" value="Attempt (on connection ID %1) to authenticate client completed. Authentication type %2. Security status: %3." />
			<string id="string113" value="SslAcceptStreamData" />
			<string id="string114" value="Passed plaintext data for encryption." />
			<string id="string115" value="SslDlvrdStreamData" />
			<string id="string116" value="Decrypted SSL data is available for processing." />
			<string id="string117" value="SslRcvdRawData" />
			<string id="string118" value="Raw SSL data is available for processing." />
			<string id="string119" value="SslRcvClientCertFailed" />
			<string id="string120" value="Attempt by server application to receive client certificate failed with status: %1." />
			<string id="string121" value="SslInititateSslRcvClientCert" />
			<string id="string122" value="Server application is attempting to receive the SSL client certificate, which will be provided if available. If the client certificate is not available, a renegotiation will be initiated." />
			<string id="string123" value="SslHandshakeComplete" />
			<string id="string124" value="SSL handshake completed with status: %1." />
			<string id="string125" value="SslInitiateHandshake" />
			<string id="string126" value="Initiating SSL handshake." />
			<string id="string127" value="SslConnEvent" />
			<string id="string128" value="Initiating SSL connection." />
			<string id="string129" value="RemAllUrls" />
			<string id="string130" value="HTTP Configuration Property Trace Task" />
			<string id="string131" value="Removed all URLs from URL group %1." />
			<string id="string132" value="RemUrl" />
			<string id="string133" value="Removed URL (%2) from URL group (%1)." />
			<string id="string134" value="AddUrl" />
			<string id="string135" value="Attempted to add URL (%2) to URL group (%1). Status: %3." />
			<string id="string136" value="ChgReqQueueProp" />
			<string id="string137" value="Attempted to set request queue property: %1. Status: %2." />
			<string id="string138" value="ChgSrvSesProp" />
			<string id="string139" value="Attempted to set server session property: %1. Status: %2." />
			<string id="string140" value="ChgUrlGrpProp" />
			<string id="string141" value="Attempted to set URL group property: %1. Status: %2." />
			<string id="string142" value="FlushedCache" />
			<string id="string143" value="Flushed entry (URI %1) from the cache." />
			<string id="string144" value="AddCacheEntryFailed" />
			<string id="string145" value="Failed to add an entry (URI %1) to the cache. Status: %2." />
			<string id="string146" value="AddedCacheEntry" />
			<string id="string147" value="Successfully added entry (URI %1) to cache." />
			<string id="string148" value="ConnCleanup" />
			<string id="string149" value="Connection (connection pointer %1) cleanup started due to either the sending of a TCP Reset, receiving of a TCP Reset, or after the mutual exchange of TCP Fins." />
			<string id="string150" value="ConnClose" />
			<string id="string151" value="Client closed the connection (connection pointer %1). Status of whether closed by TCP Reset: %2." />
			<string id="string152" value="ConnIdAssgn" />
			<string id="string153" value="Connection ID (%2) assigned to connection and request (request ID %1) will be parsed." />
			<string id="string154" value="ConnConnect" />
			<string id="string155" value="New connection created (local IP address %3 and remote address %5)." />
			<string id="string156" value="CreatedSslCred" />
			<string id="string157" value="HTTP Setup Trace Task" />
			<string id="string158" value="SSL credentials for IP address and port %3 successfully created." />
			<string id="string159" value="ReadIpListEntry" />
			<string id="string160" value="Successfully read the IP listen list for IP address %1." />
			<string id="string161" value="ResvUrl" />
			<string id="string162" value="Attempted to reserve URL (%1). Status %2." />
			<string id="string163" value="CachedNotModified" />
			<string id="string164" value="Response (request pointer %1, site ID %2, number of bytes %3) queued for sending with status code 304 (cache not modified)." />
			<string id="string165" value="SrvdFrmCache" />
			<string id="string166" value="Response (request pointer %1, site ID %2, number of bytes %3) queued for sending from the cache." />
			<string id="string167" value="SndError" />
			<string id="string168" value="Error %3 occurred while sending (corresponding to request ID %1). A TCP Reset will be sent." />
			<string id="string169" value="LastSndError" />
			<string id="string170" value="Error occurred while sending the last response (corresponding to request ID %1) with status code %2. A TCP Reset has been sent." />
			<string id="string171" value="ZeroSend" />
			<string id="string172" value="Response sent (corresponding to request ID %1) with status code %2. If disconnect is required, a TCP FIN has been sent." />
			<string id="string173" value="FastSend" />
			<string id="string174" value="Queued last response (corresponding to request ID %1) for sending. Status code is %2." />
			<string id="string175" value="CachedAndSend" />
			<string id="string176" value="Cached the response (corresponding to request ID %1) with status code %2. Response to be sent." />
			<string id="string177" value="SendComplete" />
			<string id="string178" value="Response ready for send (corresponding to request ID %1) with status code %2." />
			<string id="string179" value="FastRespLast" />
			<string id="string180" value="Server application passed the last response (corresponding to request ID %1)." />
			<string id="string181" value="FastResp" />
			<string id="string182" value="Server application passed response (request ID %1, connection ID %2, method %4, header length %5, number of entity chunks %6, cache policy %7) with status code %3." />
			<string id="string183" value="RecvBodyLast" />
			<string id="string184" value="Server application passed the last entity body for request ID %1." />
			<string id="string185" value="RecvBody" />
			<string id="string186" value="Server application passed entity body for request ID %1 (connection ID %2)." />
			<string id="string187" value="RecvRespLast" />
			<string id="string188" value="RecvResp" />
			<string id="string189" value="Deliver" />
			<string id="string190" value="Delivered request to server application (request pointer %1, request ID %2, site ID %3) from request queue %4 for URI %5 with status %6." />
			<string id="string191" value="Parse" />
			<string id="string192" value="Parsed request (request pointer %1, method %2) with URI %3." />
			<string id="string193" value="RecvReq" />
			<string id="string194" value="Request received (request ID %1) on connection (connection ID %2) from remote address %4." />
			<string id="string195" value="ResponseLogging" />
			<string id="string196" value="ErrorLogging" />
			<string id="string197" value="Site" />
			<string id="string198" value="Centralized" />
			<string id="string199" value="W3C" />
			<string id="string200" value="IIS" />
			<string id="string201" value="NCSA" />
			<string id="string202" value="Binary" />
		</stringTable>
	</resources>
</localization>
</instrumentationManifest>
