<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.XE.Core">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XE.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent.Linq">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent.Targets">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Targets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
