<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Microsoft/Tx/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
    <Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
    <Description>Tx (LINQ to Logs and Traces) components for SQL Server. So far, this incldes Extended Events (XEvent)</Description>
    <PackageTags>Tx Traces Logs Playback Replay XEvent</PackageTags>
    <Version>2.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DocumentationFile>bin\Release\net45\Tx.SqlServer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.XE.Core">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XE.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent.Linq">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.XEvent.Targets">
      <HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Targets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>