<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <Description>Tx (LINQ to Logs and Traces) Binary-in-ETW transport components</Description>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Tx Traces Logs Playback Replay ETW Bond</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
    <PackageLicenseUrl>https://github.com/Microsoft/Tx/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
    <Version>2.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Tx.Bond.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bond.Core.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.0.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tx.Windows\Tx.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>