<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net46;net45</TargetFrameworks>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>3.0.2.0</AssemblyVersion>
	  <FileVersion>3.0.2.0</FileVersion>
	  <Version>3.0.2</Version>
	  <Description>Tx (LINQ to Logs and Traces) core components, not specific to the event format</Description>
	  <Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
	  <Authors>Microsoft</Authors>
	  <PackageTags>Tx Traces Logs Playback Replay</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
	  <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tx.Core" Version="3.0.2" />
    <PackageReference Include="Tx.Network" Version="3.0.3" />
    <PackageReference Include="Tx.SqlServer" Version="3.0.2" />
    <PackageReference Include="Tx.Windows" Version="3.0.4" />
    <PackageReference Include="Tx.Windows.TypeGeneration" Version="3.0.2" />
  </ItemGroup>

</Project>
