<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/Tx/blob/master/license.txt</PackageLicenseUrl>
    <Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>Tx (LINQ to Logs and Traces) components for Windows: ETW, Logs (.evtx), Performance Counters (.blg, .csv, .tsv), IIS Logs in W3C format</Description>
    <PackageTags>Tx Traces Logs Playback ETW W3C</PackageTags>
    <Version>2.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\net45\.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>