<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net45</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <FileVersion>3.0.3.0</FileVersion>
    <Version>3.0.3</Version>
    <Description>Tx Windows components, specific to Windows</Description>
    <Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
    <Authors>Microsoft</Authors>
    <PackageTags>Tx Traces Windows Logs Playback Replay</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'  Or '$(TargetFramework)'=='net46'">
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
  </ItemGroup>
  
    <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">		
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Reactive" Version="3.0.0" />
  </ItemGroup> 

</Project>
